+----------+-------+
|      word|  count|
+----------+-------+
|   familia|  39566|
|       art| 228280|
|  tortured|  40917|
|     poppy|  72633|
| involving| 357040|
|    djelfa| 113115|
| standards|  51164|
|    waters|  34353|
|    poetry|  56188|
|      hope|  82612|
|    tonnes|  52945|
|indigenous|  56046|
|    bazaar|  32790|
|    travel| 121222|
| panionios|  14886|
|     turks| 165205|
| connected|  84604|
|      some|1554481|
| traveling|  25633|
|commanders| 204844|
+----------+-------+
only showing top 20 rows

+---------------+------+
|           word| count|
+---------------+------+
|            art| 26853|
|      involving| 33133|
|         djelfa|  9088|
|      standards|  7428|
|         bazaar|  3032|
|          turks| 18359|
|      connected|  6996|
|           some|137310|
|     commanders| 21953|
|         online| 32286|
|professionnelle| 11103|
|            few| 35730|
|             07| 86800|
|          those| 51709|
|          inner|  3586|
|     lieutenant| 18570|
|          still| 48071|
|        familia|  4310|
|         tonnes|  4574|
|    herzegovina|  6394|
+---------------+------+
only showing top 20 rows

+----------+-------+
|      word|  count|
+----------+-------+
|   familia|  39566|
|       art| 228280|
|  tortured|  40917|
|     poppy|  72633|
| involving| 357040|
|    djelfa| 113115|
| standards|  51164|
|    waters|  34353|
|    poetry|  56188|
|      hope|  82612|
|    tonnes|  52945|
|indigenous|  56046|
|    bazaar|  32790|
|    travel| 121222|
| panionios|  14886|
|     turks| 165205|
| connected|  84604|
|      some|1554481|
| traveling|  25633|
|commanders| 204844|
+----------+-------+
only showing top 20 rows

+---------------+------+
|           word| count|
+---------------+------+
|            art| 26853|
|      involving| 33133|
|         djelfa|  9088|
|      standards|  7428|
|         bazaar|  3032|
|          turks| 18359|
|      connected|  6996|
|           some|137310|
|     commanders| 21953|
|         online| 32286|
|professionnelle| 11103|
|            few| 35730|
|             07| 86800|
|          those| 51709|
|          inner|  3586|
|     lieutenant| 18570|
|          still| 48071|
|        familia|  4310|
|         tonnes|  4574|
|    herzegovina|  6394|
+---------------+------+
only showing top 20 rows

