# started on Fri Dec 21 19:51:28 2018

#           time             counts unit events
     1.001700923        4002.994156      task-clock (msec)          (100.00%)
     1.001700923              3,503      context-switches           (100.00%)
     1.001700923                 89      cpu-migrations             (100.00%)
     1.001700923             15,144      page-faults              
     1.001700923      4,244,586,504      cycles                     (100.00%)
     1.001700923    <not supported>      stalled-cycles-frontend  
     1.001700923    <not supported>      stalled-cycles-backend   
     1.001700923      4,568,797,072      instructions               (100.00%)
     1.001700923        859,128,399      branches                   (100.00%)
     1.001700923         34,455,915      branch-misses            
     2.001985164        4007.321203      task-clock (msec)          (100.00%)
     2.001985164              2,537      context-switches           (100.00%)
     2.001985164                 90      cpu-migrations             (100.00%)
     2.001985164             12,335      page-faults              
     2.001985164      5,910,896,167      cycles                     (100.00%)
     2.001985164    <not supported>      stalled-cycles-frontend  
     2.001985164    <not supported>      stalled-cycles-backend   
     2.001985164      5,870,845,552      instructions               (100.00%)
     2.001985164      1,133,300,867      branches                   (100.00%)
     2.001985164         43,336,685      branch-misses            
     3.002218938        4001.023076      task-clock (msec)          (100.00%)
     3.002218938              2,466      context-switches           (100.00%)
     3.002218938                 52      cpu-migrations             (100.00%)
     3.002218938             18,950      page-faults              
     3.002218938      7,268,660,948      cycles                     (100.00%)
     3.002218938    <not supported>      stalled-cycles-frontend  
     3.002218938    <not supported>      stalled-cycles-backend   
     3.002218938      7,293,490,940      instructions               (100.00%)
     3.002218938      1,385,303,984      branches                   (100.00%)
     3.002218938         42,571,167      branch-misses            
     4.002456575        4001.017537      task-clock (msec)          (100.00%)
     4.002456575              2,741      context-switches           (100.00%)
     4.002456575                166      cpu-migrations             (100.00%)
     4.002456575              3,103      page-faults              
     4.002456575      8,538,450,529      cycles                     (100.00%)
     4.002456575    <not supported>      stalled-cycles-frontend  
     4.002456575    <not supported>      stalled-cycles-backend   
     4.002456575      7,274,138,886      instructions               (100.00%)
     4.002456575      1,326,541,016      branches                   (100.00%)
     4.002456575         43,271,905      branch-misses            
     5.002707816        4001.082141      task-clock (msec)          (100.00%)
     5.002707816              1,234      context-switches           (100.00%)
     5.002707816                 74      cpu-migrations             (100.00%)
     5.002707816              1,108      page-faults              
     5.002707816     10,451,886,536      cycles                     (100.00%)
     5.002707816    <not supported>      stalled-cycles-frontend  
     5.002707816    <not supported>      stalled-cycles-backend   
     5.002707816     13,716,871,122      instructions               (100.00%)
     5.002707816      2,645,240,267      branches                   (100.00%)
     5.002707816         12,272,035      branch-misses            
     6.002959777        4001.126506      task-clock (msec)          (100.00%)
     6.002959777              2,078      context-switches           (100.00%)
     6.002959777                109      cpu-migrations             (100.00%)
     6.002959777              1,625      page-faults              
     6.002959777     10,922,880,517      cycles                     (100.00%)
     6.002959777    <not supported>      stalled-cycles-frontend  
     6.002959777    <not supported>      stalled-cycles-backend   
     6.002959777     13,962,559,762      instructions               (100.00%)
     6.002959777      2,697,761,766      branches                   (100.00%)
     6.002959777         19,724,063      branch-misses            
     7.003217454        4001.089851      task-clock (msec)          (100.00%)
     7.003217454              1,371      context-switches           (100.00%)
     7.003217454                124      cpu-migrations             (100.00%)
     7.003217454                925      page-faults              
     7.003217454     11,394,590,674      cycles                     (100.00%)
     7.003217454    <not supported>      stalled-cycles-frontend  
     7.003217454    <not supported>      stalled-cycles-backend   
     7.003217454     15,722,707,624      instructions               (100.00%)
     7.003217454      3,036,890,050      branches                   (100.00%)
     7.003217454         16,969,079      branch-misses            
     8.003478085        4001.132542      task-clock (msec)          (100.00%)
     8.003478085              1,133      context-switches           (100.00%)
     8.003478085                 60      cpu-migrations             (100.00%)
     8.003478085              1,085      page-faults              
     8.003478085     11,663,723,853      cycles                     (100.00%)
     8.003478085    <not supported>      stalled-cycles-frontend  
     8.003478085    <not supported>      stalled-cycles-backend   
     8.003478085     15,781,329,361      instructions               (100.00%)
     8.003478085      3,043,442,082      branches                   (100.00%)
     8.003478085         17,252,549      branch-misses            
     9.003727522        4001.072673      task-clock (msec)          (100.00%)
     9.003727522                914      context-switches           (100.00%)
     9.003727522                 45      cpu-migrations             (100.00%)
     9.003727522                302      page-faults              
     9.003727522     11,551,357,590      cycles                     (100.00%)
     9.003727522    <not supported>      stalled-cycles-frontend  
     9.003727522    <not supported>      stalled-cycles-backend   
     9.003727522     17,139,328,461      instructions               (100.00%)
     9.003727522      3,325,326,055      branches                   (100.00%)
     9.003727522         10,464,262      branch-misses            
    10.003992619        4001.128590      task-clock (msec)          (100.00%)
    10.003992619                989      context-switches           (100.00%)
    10.003992619                 51      cpu-migrations             (100.00%)
    10.003992619              1,187      page-faults              
    10.003992619     11,577,632,059      cycles                     (100.00%)
    10.003992619    <not supported>      stalled-cycles-frontend  
    10.003992619    <not supported>      stalled-cycles-backend   
    10.003992619     15,755,689,545      instructions               (100.00%)
    10.003992619      3,037,775,570      branches                   (100.00%)
    10.003992619         17,275,438      branch-misses            
    11.004236522        4001.062223      task-clock (msec)          (100.00%)
    11.004236522              1,260      context-switches           (100.00%)
    11.004236522                 57      cpu-migrations             (100.00%)
    11.004236522                191      page-faults              
    11.004236522     11,482,904,553      cycles                     (100.00%)
    11.004236522    <not supported>      stalled-cycles-frontend  
    11.004236522    <not supported>      stalled-cycles-backend   
    11.004236522     16,357,209,848      instructions               (100.00%)
    11.004236522      3,164,163,868      branches                   (100.00%)
    11.004236522         17,210,954      branch-misses            
    12.004477316        4001.056061      task-clock (msec)          (100.00%)
    12.004477316                936      context-switches           (100.00%)
    12.004477316                 30      cpu-migrations             (100.00%)
    12.004477316              1,062      page-faults              
    12.004477316     11,607,069,702      cycles                     (100.00%)
    12.004477316    <not supported>      stalled-cycles-frontend  
    12.004477316    <not supported>      stalled-cycles-backend   
    12.004477316     16,115,558,783      instructions               (100.00%)
    12.004477316      3,118,781,051      branches                   (100.00%)
    12.004477316         10,604,721      branch-misses            
    13.004782679        4001.288710      task-clock (msec)          (100.00%)
    13.004782679                946      context-switches           (100.00%)
    13.004782679                 21      cpu-migrations             (100.00%)
    13.004782679                 32      page-faults              
    13.004782679     11,678,844,540      cycles                     (100.00%)
    13.004782679    <not supported>      stalled-cycles-frontend  
    13.004782679    <not supported>      stalled-cycles-backend   
    13.004782679     16,710,694,312      instructions               (100.00%)
    13.004782679      3,226,434,442      branches                   (100.00%)
    13.004782679         16,745,235      branch-misses            
    14.005007189        4000.999948      task-clock (msec)          (100.00%)
    14.005007189              1,058      context-switches           (100.00%)
    14.005007189                 55      cpu-migrations             (100.00%)
    14.005007189                191      page-faults              
    14.005007189     11,461,446,713      cycles                     (100.00%)
    14.005007189    <not supported>      stalled-cycles-frontend  
    14.005007189    <not supported>      stalled-cycles-backend   
    14.005007189     16,559,136,963      instructions               (100.00%)
    14.005007189      3,201,038,850      branches                   (100.00%)
    14.005007189         14,601,519      branch-misses            
    15.005269480        4001.041601      task-clock (msec)          (100.00%)
    15.005269480                847      context-switches           (100.00%)
    15.005269480                 25      cpu-migrations             (100.00%)
    15.005269480                389      page-faults              
    15.005269480     11,355,268,483      cycles                     (100.00%)
    15.005269480    <not supported>      stalled-cycles-frontend  
    15.005269480    <not supported>      stalled-cycles-backend   
    15.005269480     16,217,559,405      instructions               (100.00%)
    15.005269480      3,127,884,300      branches                   (100.00%)
    15.005269480         12,688,644      branch-misses            
    16.005512395        4001.122613      task-clock (msec)          (100.00%)
    16.005512395              1,052      context-switches           (100.00%)
    16.005512395                 40      cpu-migrations             (100.00%)
    16.005512395              1,138      page-faults              
    16.005512395     11,419,739,907      cycles                     (100.00%)
    16.005512395    <not supported>      stalled-cycles-frontend  
    16.005512395    <not supported>      stalled-cycles-backend   
    16.005512395     15,589,465,022      instructions               (100.00%)
    16.005512395      3,008,406,476      branches                   (100.00%)
    16.005512395         15,984,754      branch-misses            
    17.005756116        4001.051855      task-clock (msec)          (100.00%)
    17.005756116                797      context-switches           (100.00%)
    17.005756116                 11      cpu-migrations             (100.00%)
    17.005756116                  6      page-faults              
    17.005756116     11,453,014,673      cycles                     (100.00%)
    17.005756116    <not supported>      stalled-cycles-frontend  
    17.005756116    <not supported>      stalled-cycles-backend   
    17.005756116     17,314,005,924      instructions               (100.00%)
    17.005756116      3,346,384,119      branches                   (100.00%)
    17.005756116         10,445,707      branch-misses            
    18.006043180        4001.217639      task-clock (msec)          (100.00%)
    18.006043180              1,040      context-switches           (100.00%)
    18.006043180                 29      cpu-migrations             (100.00%)
    18.006043180                130      page-faults              
    18.006043180      9,713,142,696      cycles                     (100.00%)
    18.006043180    <not supported>      stalled-cycles-frontend  
    18.006043180    <not supported>      stalled-cycles-backend   
    18.006043180     16,268,667,307      instructions               (100.00%)
    18.006043180      3,144,196,148      branches                   (100.00%)
    18.006043180         12,021,967      branch-misses            
    19.006287966        4001.082546      task-clock (msec)          (100.00%)
    19.006287966                950      context-switches           (100.00%)
    19.006287966                 31      cpu-migrations             (100.00%)
    19.006287966                 44      page-faults              
    19.006287966     11,165,474,294      cycles                     (100.00%)
    19.006287966    <not supported>      stalled-cycles-frontend  
    19.006287966    <not supported>      stalled-cycles-backend   
    19.006287966     16,940,094,038      instructions               (100.00%)
    19.006287966      3,265,406,443      branches                   (100.00%)
    19.006287966         12,687,629      branch-misses            
    20.006544959        4001.084176      task-clock (msec)          (100.00%)
    20.006544959                948      context-switches           (100.00%)
    20.006544959                 34      cpu-migrations             (100.00%)
    20.006544959              1,198      page-faults              
    20.006544959     11,618,319,806      cycles                     (100.00%)
    20.006544959    <not supported>      stalled-cycles-frontend  
    20.006544959    <not supported>      stalled-cycles-backend   
    20.006544959     16,077,079,737      instructions               (100.00%)
    20.006544959      3,111,883,429      branches                   (100.00%)
    20.006544959         11,540,314      branch-misses            
    21.006791415        4001.086686      task-clock (msec)          (100.00%)
    21.006791415              1,010      context-switches           (100.00%)
    21.006791415                 38      cpu-migrations             (100.00%)
    21.006791415                 57      page-faults              
    21.006791415     11,660,716,224      cycles                     (100.00%)
    21.006791415    <not supported>      stalled-cycles-frontend  
    21.006791415    <not supported>      stalled-cycles-backend   
    21.006791415     17,135,291,955      instructions               (100.00%)
    21.006791415      3,298,990,435      branches                   (100.00%)
    21.006791415         12,404,556      branch-misses            
    22.007052368        4001.125339      task-clock (msec)          (100.00%)
    22.007052368                875      context-switches           (100.00%)
    22.007052368                 22      cpu-migrations             (100.00%)
    22.007052368                122      page-faults              
    22.007052368     11,702,429,618      cycles                     (100.00%)
    22.007052368    <not supported>      stalled-cycles-frontend  
    22.007052368    <not supported>      stalled-cycles-backend   
    22.007052368     17,072,635,716      instructions               (100.00%)
    22.007052368      3,297,125,199      branches                   (100.00%)
    22.007052368         13,625,920      branch-misses            
    23.007289365        4001.035739      task-clock (msec)          (100.00%)
    23.007289365                912      context-switches           (100.00%)
    23.007289365                 33      cpu-migrations             (100.00%)
    23.007289365                 66      page-faults              
    23.007289365     11,687,570,397      cycles                     (100.00%)
    23.007289365    <not supported>      stalled-cycles-frontend  
    23.007289365    <not supported>      stalled-cycles-backend   
    23.007289365     16,987,248,619      instructions               (100.00%)
    23.007289365      3,290,736,338      branches                   (100.00%)
    23.007289365         14,220,169      branch-misses            
    24.007565111        4001.176184      task-clock (msec)          (100.00%)
    24.007565111                952      context-switches           (100.00%)
    24.007565111                 45      cpu-migrations             (100.00%)
    24.007565111              1,024      page-faults              
    24.007565111     11,615,479,149      cycles                     (100.00%)
    24.007565111    <not supported>      stalled-cycles-frontend  
    24.007565111    <not supported>      stalled-cycles-backend   
    24.007565111     16,486,732,823      instructions               (100.00%)
    24.007565111      3,170,036,526      branches                   (100.00%)
    24.007565111         15,633,093      branch-misses            
    25.007811127        4001.073337      task-clock (msec)          (100.00%)
    25.007811127                964      context-switches           (100.00%)
    25.007811127                 31      cpu-migrations             (100.00%)
    25.007811127            100,922      page-faults              
    25.007811127     11,645,547,726      cycles                     (100.00%)
    25.007811127    <not supported>      stalled-cycles-frontend  
    25.007811127    <not supported>      stalled-cycles-backend   
    25.007811127     14,018,332,998      instructions               (100.00%)
    25.007811127      2,683,794,290      branches                   (100.00%)
    25.007811127          9,879,742      branch-misses            
#           time             counts unit events
    26.008072700        4001.125313      task-clock (msec)          (100.00%)
    26.008072700                943      context-switches           (100.00%)
    26.008072700                 27      cpu-migrations             (100.00%)
    26.008072700             51,859      page-faults              
    26.008072700     11,430,810,134      cycles                     (100.00%)
    26.008072700    <not supported>      stalled-cycles-frontend  
    26.008072700    <not supported>      stalled-cycles-backend   
    26.008072700     15,150,859,801      instructions               (100.00%)
    26.008072700      2,898,247,476      branches                   (100.00%)
    26.008072700         10,610,895      branch-misses            
    27.008321102        4001.067657      task-clock (msec)          (100.00%)
    27.008321102                907      context-switches           (100.00%)
    27.008321102                 33      cpu-migrations             (100.00%)
    27.008321102                  6      page-faults              
    27.008321102     11,687,781,885      cycles                     (100.00%)
    27.008321102    <not supported>      stalled-cycles-frontend  
    27.008321102    <not supported>      stalled-cycles-backend   
    27.008321102     17,214,032,712      instructions               (100.00%)
    27.008321102      3,300,019,083      branches                   (100.00%)
    27.008321102         13,610,939      branch-misses            
    28.008614222        4001.131086      task-clock (msec)          (100.00%)
    28.008614222                897      context-switches           (100.00%)
    28.008614222                 25      cpu-migrations             (100.00%)
    28.008614222             27,225      page-faults              
    28.008614222     11,675,985,733      cycles                     (100.00%)
    28.008614222    <not supported>      stalled-cycles-frontend  
    28.008614222    <not supported>      stalled-cycles-backend   
    28.008614222     16,905,341,365      instructions               (100.00%)
    28.008614222      3,242,707,016      branches                   (100.00%)
    28.008614222         10,515,088      branch-misses            
    29.008854284        4001.148033      task-clock (msec)          (100.00%)
    29.008854284                924      context-switches           (100.00%)
    29.008854284                 40      cpu-migrations             (100.00%)
    29.008854284              9,909      page-faults              
    29.008854284     11,439,164,559      cycles                     (100.00%)
    29.008854284    <not supported>      stalled-cycles-frontend  
    29.008854284    <not supported>      stalled-cycles-backend   
    29.008854284     16,675,901,148      instructions               (100.00%)
    29.008854284      3,196,340,740      branches                   (100.00%)
    29.008854284         11,371,362      branch-misses            
    30.009091766        4001.058052      task-clock (msec)          (100.00%)
    30.009091766                957      context-switches           (100.00%)
    30.009091766                 31      cpu-migrations             (100.00%)
    30.009091766                  9      page-faults              
    30.009091766     11,042,770,050      cycles                     (100.00%)
    30.009091766    <not supported>      stalled-cycles-frontend  
    30.009091766    <not supported>      stalled-cycles-backend   
    30.009091766     17,010,141,835      instructions               (100.00%)
    30.009091766      3,260,242,503      branches                   (100.00%)
    30.009091766         12,289,974      branch-misses            
    31.009327169        4001.020452      task-clock (msec)          (100.00%)
    31.009327169                826      context-switches           (100.00%)
    31.009327169                 21      cpu-migrations             (100.00%)
    31.009327169             58,498      page-faults              
    31.009327169     11,277,441,411      cycles                     (100.00%)
    31.009327169    <not supported>      stalled-cycles-frontend  
    31.009327169    <not supported>      stalled-cycles-backend   
    31.009327169     15,819,411,887      instructions               (100.00%)
    31.009327169      3,023,330,579      branches                   (100.00%)
    31.009327169         10,339,116      branch-misses            
    32.009561897        4001.026839      task-clock (msec)          (100.00%)
    32.009561897                857      context-switches           (100.00%)
    32.009561897                 27      cpu-migrations             (100.00%)
    32.009561897            324,321      page-faults              
    32.009561897     11,654,539,046      cycles                     (100.00%)
    32.009561897    <not supported>      stalled-cycles-frontend  
    32.009561897    <not supported>      stalled-cycles-backend   
    32.009561897      9,352,109,591      instructions               (100.00%)
    32.009561897      1,743,571,978      branches                   (100.00%)
    32.009561897          6,234,223      branch-misses            
    33.009801097        4001.023377      task-clock (msec)          (100.00%)
    33.009801097                827      context-switches           (100.00%)
    33.009801097                 15      cpu-migrations             (100.00%)
    33.009801097             11,603      page-faults              
    33.009801097     11,414,558,468      cycles                     (100.00%)
    33.009801097    <not supported>      stalled-cycles-frontend  
    33.009801097    <not supported>      stalled-cycles-backend   
    33.009801097     16,508,689,137      instructions               (100.00%)
    33.009801097      3,166,499,862      branches                   (100.00%)
    33.009801097         10,598,843      branch-misses            
    34.010047152        4001.065450      task-clock (msec)          (100.00%)
    34.010047152                945      context-switches           (100.00%)
    34.010047152                 38      cpu-migrations             (100.00%)
    34.010047152                100      page-faults              
    34.010047152     11,660,754,469      cycles                     (100.00%)
    34.010047152    <not supported>      stalled-cycles-frontend  
    34.010047152    <not supported>      stalled-cycles-backend   
    34.010047152     17,158,231,154      instructions               (100.00%)
    34.010047152      3,287,456,203      branches                   (100.00%)
    34.010047152         13,221,747      branch-misses            
    35.010315014        4001.153601      task-clock (msec)          (100.00%)
    35.010315014                861      context-switches           (100.00%)
    35.010315014                 25      cpu-migrations             (100.00%)
    35.010315014                 84      page-faults              
    35.010315014     11,751,270,357      cycles                     (100.00%)
    35.010315014    <not supported>      stalled-cycles-frontend  
    35.010315014    <not supported>      stalled-cycles-backend   
    35.010315014     17,206,408,848      instructions               (100.00%)
    35.010315014      3,332,008,547      branches                   (100.00%)
    35.010315014         12,954,712      branch-misses            
    36.010561173        4001.051642      task-clock (msec)          (100.00%)
    36.010561173                860      context-switches           (100.00%)
    36.010561173                 20      cpu-migrations             (100.00%)
    36.010561173             25,497      page-faults              
    36.010561173     11,443,387,930      cycles                     (100.00%)
    36.010561173    <not supported>      stalled-cycles-frontend  
    36.010561173    <not supported>      stalled-cycles-backend   
    36.010561173     16,247,051,984      instructions               (100.00%)
    36.010561173      3,120,353,316      branches                   (100.00%)
    36.010561173         12,054,379      branch-misses            
    37.010815225        4001.094662      task-clock (msec)          (100.00%)
    37.010815225                996      context-switches           (100.00%)
    37.010815225                 29      cpu-migrations             (100.00%)
    37.010815225              1,819      page-faults              
    37.010815225     11,737,134,415      cycles                     (100.00%)
    37.010815225    <not supported>      stalled-cycles-frontend  
    37.010815225    <not supported>      stalled-cycles-backend   
    37.010815225     16,600,191,138      instructions               (100.00%)
    37.010815225      3,174,357,636      branches                   (100.00%)
    37.010815225         17,280,071      branch-misses            
    38.011081973        4001.157789      task-clock (msec)          (100.00%)
    38.011081973                836      context-switches           (100.00%)
    38.011081973                 29      cpu-migrations             (100.00%)
    38.011081973                 10      page-faults              
    38.011081973     11,438,889,440      cycles                     (100.00%)
    38.011081973    <not supported>      stalled-cycles-frontend  
    38.011081973    <not supported>      stalled-cycles-backend   
    38.011081973     17,460,639,751      instructions               (100.00%)
    38.011081973      3,350,718,809      branches                   (100.00%)
    38.011081973         11,234,657      branch-misses            
    39.011319706        4001.035230      task-clock (msec)          (100.00%)
    39.011319706                816      context-switches           (100.00%)
    39.011319706                 11      cpu-migrations             (100.00%)
    39.011319706             76,693      page-faults              
    39.011319706     11,708,639,893      cycles                     (100.00%)
    39.011319706    <not supported>      stalled-cycles-frontend  
    39.011319706    <not supported>      stalled-cycles-backend   
    39.011319706     15,634,076,366      instructions               (100.00%)
    39.011319706      2,989,290,110      branches                   (100.00%)
    39.011319706          9,952,096      branch-misses            
    40.011635151        4001.329735      task-clock (msec)          (100.00%)
    40.011635151              1,704      context-switches           (100.00%)
    40.011635151                 22      cpu-migrations             (100.00%)
    40.011635151            312,568      page-faults              
    40.011635151     11,492,563,152      cycles                     (100.00%)
    40.011635151    <not supported>      stalled-cycles-frontend  
    40.011635151    <not supported>      stalled-cycles-backend   
    40.011635151      9,320,474,908      instructions               (100.00%)
    40.011635151      1,729,817,875      branches                   (100.00%)
    40.011635151          6,099,091      branch-misses            
    41.011891830        4001.117204      task-clock (msec)          (100.00%)
    41.011891830              1,161      context-switches           (100.00%)
    41.011891830                 22      cpu-migrations             (100.00%)
    41.011891830            105,877      page-faults              
    41.011891830     11,606,436,811      cycles                     (100.00%)
    41.011891830    <not supported>      stalled-cycles-frontend  
    41.011891830    <not supported>      stalled-cycles-backend   
    41.011891830     14,046,232,845      instructions               (100.00%)
    41.011891830      2,677,057,631      branches                   (100.00%)
    41.011891830          9,350,395      branch-misses            
    42.012150805        4001.118368      task-clock (msec)          (100.00%)
    42.012150805                861      context-switches           (100.00%)
    42.012150805                 26      cpu-migrations             (100.00%)
    42.012150805                 49      page-faults              
    42.012150805     11,726,905,013      cycles                     (100.00%)
    42.012150805    <not supported>      stalled-cycles-frontend  
    42.012150805    <not supported>      stalled-cycles-backend   
    42.012150805     17,084,639,190      instructions               (100.00%)
    42.012150805      3,270,743,699      branches                   (100.00%)
    42.012150805         15,584,741      branch-misses            
    43.012402349        4001.076678      task-clock (msec)          (100.00%)
    43.012402349                830      context-switches           (100.00%)
    43.012402349                 20      cpu-migrations             (100.00%)
    43.012402349                 26      page-faults              
    43.012402349     11,716,759,287      cycles                     (100.00%)
    43.012402349    <not supported>      stalled-cycles-frontend  
    43.012402349    <not supported>      stalled-cycles-backend   
    43.012402349     17,503,246,476      instructions               (100.00%)
    43.012402349      3,356,443,893      branches                   (100.00%)
    43.012402349         11,629,718      branch-misses            
    44.012645404        4000.999489      task-clock (msec)          (100.00%)
    44.012645404                917      context-switches           (100.00%)
    44.012645404                 33      cpu-migrations             (100.00%)
    44.012645404             11,385      page-faults              
    44.012645404     11,741,819,401      cycles                     (100.00%)
    44.012645404    <not supported>      stalled-cycles-frontend  
    44.012645404    <not supported>      stalled-cycles-backend   
    44.012645404     17,004,908,587      instructions               (100.00%)
    44.012645404      3,252,615,974      branches                   (100.00%)
    44.012645404         11,936,666      branch-misses            
    45.012889459        4001.113358      task-clock (msec)          (100.00%)
    45.012889459                994      context-switches           (100.00%)
    45.012889459                 51      cpu-migrations             (100.00%)
    45.012889459             14,641      page-faults              
    45.012889459     11,099,627,744      cycles                     (100.00%)
    45.012889459    <not supported>      stalled-cycles-frontend  
    45.012889459    <not supported>      stalled-cycles-backend   
    45.012889459     15,599,192,979      instructions               (100.00%)
    45.012889459      2,977,929,556      branches                   (100.00%)
    45.012889459         12,995,398      branch-misses            
    46.013181727        4001.249820      task-clock (msec)          (100.00%)
    46.013181727                818      context-switches           (100.00%)
    46.013181727                 21      cpu-migrations             (100.00%)
    46.013181727                 14      page-faults              
    46.013181727     11,414,768,058      cycles                     (100.00%)
    46.013181727    <not supported>      stalled-cycles-frontend  
    46.013181727    <not supported>      stalled-cycles-backend   
    46.013181727     17,319,423,239      instructions               (100.00%)
    46.013181727      3,314,747,559      branches                   (100.00%)
    46.013181727         10,674,858      branch-misses            
    47.013423765        4001.053842      task-clock (msec)          (100.00%)
    47.013423765                783      context-switches           (100.00%)
    47.013423765                 14      cpu-migrations             (100.00%)
    47.013423765                 15      page-faults              
    47.013423765     11,764,571,701      cycles                     (100.00%)
    47.013423765    <not supported>      stalled-cycles-frontend  
    47.013423765    <not supported>      stalled-cycles-backend   
    47.013423765     17,561,000,136      instructions               (100.00%)
    47.013423765      3,355,718,210      branches                   (100.00%)
    47.013423765         12,288,174      branch-misses            
    48.013667440        4001.049797      task-clock (msec)          (100.00%)
    48.013667440                874      context-switches           (100.00%)
    48.013667440                 35      cpu-migrations             (100.00%)
    48.013667440                 23      page-faults              
    48.013667440     11,574,594,348      cycles                     (100.00%)
    48.013667440    <not supported>      stalled-cycles-frontend  
    48.013667440    <not supported>      stalled-cycles-backend   
    48.013667440     17,100,974,164      instructions               (100.00%)
    48.013667440      3,267,503,746      branches                   (100.00%)
    48.013667440         11,635,210      branch-misses            
    49.013906721        4001.042311      task-clock (msec)          (100.00%)
    49.013906721              1,561      context-switches           (100.00%)
    49.013906721                  0      cpu-migrations             (100.00%)
    49.013906721            242,982      page-faults              
    49.013906721     11,801,634,280      cycles                     (100.00%)
    49.013906721    <not supported>      stalled-cycles-frontend  
    49.013906721    <not supported>      stalled-cycles-backend   
    49.013906721     11,647,138,583      instructions               (100.00%)
    49.013906721      2,189,462,420      branches                   (100.00%)
    49.013906721          6,711,896      branch-misses            
    50.014172719        4001.113734      task-clock (msec)          (100.00%)
    50.014172719              1,550      context-switches           (100.00%)
    50.014172719                 28      cpu-migrations             (100.00%)
    50.014172719            176,798      page-faults              
    50.014172719     11,699,430,800      cycles                     (100.00%)
    50.014172719    <not supported>      stalled-cycles-frontend  
    50.014172719    <not supported>      stalled-cycles-backend   
    50.014172719     12,488,594,682      instructions               (100.00%)
    50.014172719      2,357,520,948      branches                   (100.00%)
    50.014172719          7,724,216      branch-misses            
#           time             counts unit events
    51.014451657        4001.232568      task-clock (msec)          (100.00%)
    51.014451657                866      context-switches           (100.00%)
    51.014451657                 30      cpu-migrations             (100.00%)
    51.014451657                 18      page-faults              
    51.014451657     11,697,759,790      cycles                     (100.00%)
    51.014451657    <not supported>      stalled-cycles-frontend  
    51.014451657    <not supported>      stalled-cycles-backend   
    51.014451657     17,347,595,335      instructions               (100.00%)
    51.014451657      3,318,383,964      branches                   (100.00%)
    51.014451657         11,530,711      branch-misses            
    52.014693975        4001.039318      task-clock (msec)          (100.00%)
    52.014693975                821      context-switches           (100.00%)
    52.014693975                 20      cpu-migrations             (100.00%)
    52.014693975                  6      page-faults              
    52.014693975     11,654,638,029      cycles                     (100.00%)
    52.014693975    <not supported>      stalled-cycles-frontend  
    52.014693975    <not supported>      stalled-cycles-backend   
    52.014693975     17,439,251,111      instructions               (100.00%)
    52.014693975      3,334,905,452      branches                   (100.00%)
    52.014693975         10,918,666      branch-misses            
    53.014939942        4001.069130      task-clock (msec)          (100.00%)
    53.014939942              1,027      context-switches           (100.00%)
    53.014939942                 35      cpu-migrations             (100.00%)
    53.014939942                  7      page-faults              
    53.014939942     11,695,125,702      cycles                     (100.00%)
    53.014939942    <not supported>      stalled-cycles-frontend  
    53.014939942    <not supported>      stalled-cycles-backend   
    53.014939942     17,173,054,724      instructions               (100.00%)
    53.014939942      3,279,825,853      branches                   (100.00%)
    53.014939942         11,519,864      branch-misses            
    54.015202683        4001.127721      task-clock (msec)          (100.00%)
    54.015202683                977      context-switches           (100.00%)
    54.015202683                 40      cpu-migrations             (100.00%)
    54.015202683             19,649      page-faults              
    54.015202683     11,369,768,601      cycles                     (100.00%)
    54.015202683    <not supported>      stalled-cycles-frontend  
    54.015202683    <not supported>      stalled-cycles-backend   
    54.015202683     16,130,116,140      instructions               (100.00%)
    54.015202683      3,086,935,826      branches                   (100.00%)
    54.015202683         10,140,344      branch-misses            
    55.015452511        4001.075964      task-clock (msec)          (100.00%)
    55.015452511                998      context-switches           (100.00%)
    55.015452511                 28      cpu-migrations             (100.00%)
    55.015452511                360      page-faults              
    55.015452511     11,694,085,424      cycles                     (100.00%)
    55.015452511    <not supported>      stalled-cycles-frontend  
    55.015452511    <not supported>      stalled-cycles-backend   
    55.015452511     17,541,500,283      instructions               (100.00%)
    55.015452511      3,357,262,101      branches                   (100.00%)
    55.015452511         11,215,980      branch-misses            
    56.015726635        4001.193605      task-clock (msec)          (100.00%)
    56.015726635              1,011      context-switches           (100.00%)
    56.015726635                 37      cpu-migrations             (100.00%)
    56.015726635                 13      page-faults              
    56.015726635     11,688,450,500      cycles                     (100.00%)
    56.015726635    <not supported>      stalled-cycles-frontend  
    56.015726635    <not supported>      stalled-cycles-backend   
    56.015726635     17,351,016,743      instructions               (100.00%)
    56.015726635      3,313,972,929      branches                   (100.00%)
    56.015726635         11,450,452      branch-misses            
    57.016002069        4001.170107      task-clock (msec)          (100.00%)
    57.016002069                793      context-switches           (100.00%)
    57.016002069                 18      cpu-migrations             (100.00%)
    57.016002069                  5      page-faults              
    57.016002069     11,697,551,656      cycles                     (100.00%)
    57.016002069    <not supported>      stalled-cycles-frontend  
    57.016002069    <not supported>      stalled-cycles-backend   
    57.016002069     17,486,296,298      instructions               (100.00%)
    57.016002069      3,346,556,651      branches                   (100.00%)
    57.016002069         11,057,406      branch-misses            
    58.016275537        4001.160453      task-clock (msec)          (100.00%)
    58.016275537                882      context-switches           (100.00%)
    58.016275537                 13      cpu-migrations             (100.00%)
    58.016275537                 20      page-faults              
    58.016275537     11,697,011,235      cycles                     (100.00%)
    58.016275537    <not supported>      stalled-cycles-frontend  
    58.016275537    <not supported>      stalled-cycles-backend   
    58.016275537     17,314,940,294      instructions               (100.00%)
    58.016275537      3,314,949,100      branches                   (100.00%)
    58.016275537         10,841,948      branch-misses            
    59.016550957        4001.056279      task-clock (msec)          (100.00%)
    59.016550957              1,192      context-switches           (100.00%)
    59.016550957                 24      cpu-migrations             (100.00%)
    59.016550957            203,881      page-faults              
    59.016550957     10,583,478,571      cycles                     (100.00%)
    59.016550957    <not supported>      stalled-cycles-frontend  
    59.016550957    <not supported>      stalled-cycles-backend   
    59.016550957     11,615,290,976      instructions               (100.00%)
    59.016550957      2,180,083,362      branches                   (100.00%)
    59.016550957          7,922,497      branch-misses            
    60.016799951        4001.196651      task-clock (msec)          (100.00%)
    60.016799951              1,478      context-switches           (100.00%)
    60.016799951                 23      cpu-migrations             (100.00%)
    60.016799951            258,931      page-faults              
    60.016799951     11,655,306,236      cycles                     (100.00%)
    60.016799951    <not supported>      stalled-cycles-frontend  
    60.016799951    <not supported>      stalled-cycles-backend   
    60.016799951      9,880,129,368      instructions               (100.00%)
    60.016799951      1,844,738,108      branches                   (100.00%)
    60.016799951          6,105,159      branch-misses            
    61.017031258        4001.036241      task-clock (msec)          (100.00%)
    61.017031258                845      context-switches           (100.00%)
    61.017031258                 26      cpu-migrations             (100.00%)
    61.017031258              1,275      page-faults              
    61.017031258     11,745,962,653      cycles                     (100.00%)
    61.017031258    <not supported>      stalled-cycles-frontend  
    61.017031258    <not supported>      stalled-cycles-backend   
    61.017031258     17,027,237,836      instructions               (100.00%)
    61.017031258      3,245,999,619      branches                   (100.00%)
    61.017031258         13,155,999      branch-misses            
    62.017314399        4001.211219      task-clock (msec)          (100.00%)
    62.017314399                803      context-switches           (100.00%)
    62.017314399                 18      cpu-migrations             (100.00%)
    62.017314399              1,099      page-faults              
    62.017314399     11,733,107,865      cycles                     (100.00%)
    62.017314399    <not supported>      stalled-cycles-frontend  
    62.017314399    <not supported>      stalled-cycles-backend   
    62.017314399     17,287,620,437      instructions               (100.00%)
    62.017314399      3,302,567,180      branches                   (100.00%)
    62.017314399         13,241,721      branch-misses            
    63.017559643        4001.047628      task-clock (msec)          (100.00%)
    63.017559643                802      context-switches           (100.00%)
    63.017559643                 27      cpu-migrations             (100.00%)
    63.017559643                  7      page-faults              
    63.017559643     11,421,904,133      cycles                     (100.00%)
    63.017559643    <not supported>      stalled-cycles-frontend  
    63.017559643    <not supported>      stalled-cycles-backend   
    63.017559643     17,131,426,606      instructions               (100.00%)
    63.017559643      3,276,693,332      branches                   (100.00%)
    63.017559643         10,724,462      branch-misses            
    64.017818069        4001.075382      task-clock (msec)          (100.00%)
    64.017818069                856      context-switches           (100.00%)
    64.017818069                 23      cpu-migrations             (100.00%)
    64.017818069                 18      page-faults              
    64.017818069     11,736,265,289      cycles                     (100.00%)
    64.017818069    <not supported>      stalled-cycles-frontend  
    64.017818069    <not supported>      stalled-cycles-backend   
    64.017818069     17,221,227,572      instructions               (100.00%)
    64.017818069      3,293,684,433      branches                   (100.00%)
    64.017818069         11,965,120      branch-misses            
    65.018067747        4001.116878      task-clock (msec)          (100.00%)
    65.018067747              1,258      context-switches           (100.00%)
    65.018067747                 29      cpu-migrations             (100.00%)
    65.018067747             28,783      page-faults              
    65.018067747     11,388,889,011      cycles                     (100.00%)
    65.018067747    <not supported>      stalled-cycles-frontend  
    65.018067747    <not supported>      stalled-cycles-backend   
    65.018067747     15,524,898,821      instructions               (100.00%)
    65.018067747      2,966,003,788      branches                   (100.00%)
    65.018067747          9,620,890      branch-misses            
    66.018333867        4001.156978      task-clock (msec)          (100.00%)
    66.018333867                845      context-switches           (100.00%)
    66.018333867                 20      cpu-migrations             (100.00%)
    66.018333867                  5      page-faults              
    66.018333867     11,697,181,380      cycles                     (100.00%)
    66.018333867    <not supported>      stalled-cycles-frontend  
    66.018333867    <not supported>      stalled-cycles-backend   
    66.018333867     17,504,687,459      instructions               (100.00%)
    66.018333867      3,347,362,484      branches                   (100.00%)
    66.018333867         11,205,327      branch-misses            
    67.018586987        4001.076551      task-clock (msec)          (100.00%)
    67.018586987                833      context-switches           (100.00%)
    67.018586987                 33      cpu-migrations             (100.00%)
    67.018586987                  5      page-faults              
    67.018586987     11,603,606,015      cycles                     (100.00%)
    67.018586987    <not supported>      stalled-cycles-frontend  
    67.018586987    <not supported>      stalled-cycles-backend   
    67.018586987     17,229,183,240      instructions               (100.00%)
    67.018586987      3,294,268,775      branches                   (100.00%)
    67.018586987         11,140,622      branch-misses            
    68.018862164        4001.197236      task-clock (msec)          (100.00%)
    68.018862164                825      context-switches           (100.00%)
    68.018862164                 27      cpu-migrations             (100.00%)
    68.018862164                  2      page-faults              
    68.018862164     11,713,685,943      cycles                     (100.00%)
    68.018862164    <not supported>      stalled-cycles-frontend  
    68.018862164    <not supported>      stalled-cycles-backend   
    68.018862164     17,350,849,648      instructions               (100.00%)
    68.018862164      3,315,792,818      branches                   (100.00%)
    68.018862164         11,109,324      branch-misses            
    69.019112847        4001.081460      task-clock (msec)          (100.00%)
    69.019112847                756      context-switches           (100.00%)
    69.019112847                  4      cpu-migrations             (100.00%)
    69.019112847                  2      page-faults              
    69.019112847     11,760,942,533      cycles                     (100.00%)
    69.019112847    <not supported>      stalled-cycles-frontend  
    69.019112847    <not supported>      stalled-cycles-backend   
    69.019112847     17,607,645,474      instructions               (100.00%)
    69.019112847      3,370,001,554      branches                   (100.00%)
    69.019112847         10,341,133      branch-misses            
    70.019373977        4001.128202      task-clock (msec)          (100.00%)
    70.019373977                987      context-switches           (100.00%)
    70.019373977                 20      cpu-migrations             (100.00%)
    70.019373977             66,580      page-faults              
    70.019373977     11,746,617,784      cycles                     (100.00%)
    70.019373977    <not supported>      stalled-cycles-frontend  
    70.019373977    <not supported>      stalled-cycles-backend   
    70.019373977     15,503,155,607      instructions               (100.00%)
    70.019373977      2,952,491,132      branches                   (100.00%)
    70.019373977          9,956,397      branch-misses            
    71.019614140        4001.044976      task-clock (msec)          (100.00%)
    71.019614140              1,074      context-switches           (100.00%)
    71.019614140                 22      cpu-migrations             (100.00%)
    71.019614140             93,392      page-faults              
    71.019614140     11,527,714,688      cycles                     (100.00%)
    71.019614140    <not supported>      stalled-cycles-frontend  
    71.019614140    <not supported>      stalled-cycles-backend   
    71.019614140     14,526,127,205      instructions               (100.00%)
    71.019614140      2,764,073,536      branches                   (100.00%)
    71.019614140          8,794,655      branch-misses            
    72.019880720        4001.143600      task-clock (msec)          (100.00%)
    72.019880720                875      context-switches           (100.00%)
    72.019880720                 22      cpu-migrations             (100.00%)
    72.019880720                 13      page-faults              
    72.019880720     11,705,352,285      cycles                     (100.00%)
    72.019880720    <not supported>      stalled-cycles-frontend  
    72.019880720    <not supported>      stalled-cycles-backend   
    72.019880720     17,365,663,950      instructions               (100.00%)
    72.019880720      3,319,818,014      branches                   (100.00%)
    72.019880720         11,330,641      branch-misses            
    73.020130376        4001.084047      task-clock (msec)          (100.00%)
    73.020130376                819      context-switches           (100.00%)
    73.020130376                 25      cpu-migrations             (100.00%)
    73.020130376                  4      page-faults              
    73.020130376     11,492,876,370      cycles                     (100.00%)
    73.020130376    <not supported>      stalled-cycles-frontend  
    73.020130376    <not supported>      stalled-cycles-backend   
    73.020130376     17,312,257,147      instructions               (100.00%)
    73.020130376      3,308,482,346      branches                   (100.00%)
    73.020130376         11,046,078      branch-misses            
    74.020418443        4001.221671      task-clock (msec)          (100.00%)
    74.020418443                917      context-switches           (100.00%)
    74.020418443                 43      cpu-migrations             (100.00%)
    74.020418443                 40      page-faults              
    74.020418443     11,062,892,225      cycles                     (100.00%)
    74.020418443    <not supported>      stalled-cycles-frontend  
    74.020418443    <not supported>      stalled-cycles-backend   
    74.020418443     16,899,019,563      instructions               (100.00%)
    74.020418443      3,231,525,669      branches                   (100.00%)
    74.020418443         11,193,897      branch-misses            
    75.020699082        4001.142175      task-clock (msec)          (100.00%)
    75.020699082                794      context-switches           (100.00%)
    75.020699082                 10      cpu-migrations             (100.00%)
    75.020699082                 10      page-faults              
    75.020699082     11,497,235,409      cycles                     (100.00%)
    75.020699082    <not supported>      stalled-cycles-frontend  
    75.020699082    <not supported>      stalled-cycles-backend   
    75.020699082     17,304,485,611      instructions               (100.00%)
    75.020699082      3,308,599,693      branches                   (100.00%)
    75.020699082         10,614,871      branch-misses            
#           time             counts unit events
    76.020951845        4001.167984      task-clock (msec)          (100.00%)
    76.020951845                881      context-switches           (100.00%)
    76.020951845                 25      cpu-migrations             (100.00%)
    76.020951845             20,125      page-faults              
    76.020951845     11,267,848,852      cycles                     (100.00%)
    76.020951845    <not supported>      stalled-cycles-frontend  
    76.020951845    <not supported>      stalled-cycles-backend   
    76.020951845     16,436,437,494      instructions               (100.00%)
    76.020951845      3,147,650,577      branches                   (100.00%)
    76.020951845         10,757,457      branch-misses            
    77.021174515        4001.017633      task-clock (msec)          (100.00%)
    77.021174515                816      context-switches           (100.00%)
    77.021174515                 35      cpu-migrations             (100.00%)
    77.021174515                 19      page-faults              
    77.021174515     10,947,545,996      cycles                     (100.00%)
    77.021174515    <not supported>      stalled-cycles-frontend  
    77.021174515    <not supported>      stalled-cycles-backend   
    77.021174515     16,923,934,294      instructions               (100.00%)
    77.021174515      3,232,471,901      branches                   (100.00%)
    77.021174515         11,587,371      branch-misses            
    78.021407328        4000.960668      task-clock (msec)          (100.00%)
    78.021407328                817      context-switches           (100.00%)
    78.021407328                 14      cpu-migrations             (100.00%)
    78.021407328                 19      page-faults              
    78.021407328     11,718,036,771      cycles                     (100.00%)
    78.021407328    <not supported>      stalled-cycles-frontend  
    78.021407328    <not supported>      stalled-cycles-backend   
    78.021407328     17,624,519,512      instructions               (100.00%)
    78.021407328      3,374,343,443      branches                   (100.00%)
    78.021407328         10,779,258      branch-misses            
    79.021668787        4001.125963      task-clock (msec)          (100.00%)
    79.021668787                854      context-switches           (100.00%)
    79.021668787                 29      cpu-migrations             (100.00%)
    79.021668787                 53      page-faults              
    79.021668787     11,708,527,525      cycles                     (100.00%)
    79.021668787    <not supported>      stalled-cycles-frontend  
    79.021668787    <not supported>      stalled-cycles-backend   
    79.021668787     17,326,140,046      instructions               (100.00%)
    79.021668787      3,312,593,336      branches                   (100.00%)
    79.021668787         10,977,657      branch-misses            
    80.021918816        4001.078363      task-clock (msec)          (100.00%)
    80.021918816                998      context-switches           (100.00%)
    80.021918816                 24      cpu-migrations             (100.00%)
    80.021918816                 64      page-faults              
    80.021918816     11,723,024,204      cycles                     (100.00%)
    80.021918816    <not supported>      stalled-cycles-frontend  
    80.021918816    <not supported>      stalled-cycles-backend   
    80.021918816     17,166,996,203      instructions               (100.00%)
    80.021918816      3,282,980,554      branches                   (100.00%)
    80.021918816         11,283,147      branch-misses            
    81.022174159        4001.052442      task-clock (msec)          (100.00%)
    81.022174159                924      context-switches           (100.00%)
    81.022174159                 24      cpu-migrations             (100.00%)
    81.022174159              7,082      page-faults              
    81.022174159     11,651,239,137      cycles                     (100.00%)
    81.022174159    <not supported>      stalled-cycles-frontend  
    81.022174159    <not supported>      stalled-cycles-backend   
    81.022174159     16,664,023,723      instructions               (100.00%)
    81.022174159      3,189,641,198      branches                   (100.00%)
    81.022174159         10,685,478      branch-misses            
    82.022450188        4001.233445      task-clock (msec)          (100.00%)
    82.022450188                772      context-switches           (100.00%)
    82.022450188                 11      cpu-migrations             (100.00%)
    82.022450188                  0      page-faults              
    82.022450188     11,725,960,298      cycles                     (100.00%)
    82.022450188    <not supported>      stalled-cycles-frontend  
    82.022450188    <not supported>      stalled-cycles-backend   
    82.022450188     17,578,268,096      instructions               (100.00%)
    82.022450188      3,366,614,054      branches                   (100.00%)
    82.022450188         10,819,521      branch-misses            
    83.022697187        4001.057303      task-clock (msec)          (100.00%)
    83.022697187                806      context-switches           (100.00%)
    83.022697187                 17      cpu-migrations             (100.00%)
    83.022697187                  6      page-faults              
    83.022697187     11,691,524,031      cycles                     (100.00%)
    83.022697187    <not supported>      stalled-cycles-frontend  
    83.022697187    <not supported>      stalled-cycles-backend   
    83.022697187     17,326,446,433      instructions               (100.00%)
    83.022697187      3,313,412,672      branches                   (100.00%)
    83.022697187         10,838,033      branch-misses            
    84.022945269        4001.063017      task-clock (msec)          (100.00%)
    84.022945269                926      context-switches           (100.00%)
    84.022945269                 35      cpu-migrations             (100.00%)
    84.022945269                 13      page-faults              
    84.022945269     11,741,372,490      cycles                     (100.00%)
    84.022945269    <not supported>      stalled-cycles-frontend  
    84.022945269    <not supported>      stalled-cycles-backend   
    84.022945269     17,248,827,797      instructions               (100.00%)
    84.022945269      3,297,137,361      branches                   (100.00%)
    84.022945269         11,223,688      branch-misses            
    85.023213265        4001.170753      task-clock (msec)          (100.00%)
    85.023213265                788      context-switches           (100.00%)
    85.023213265                 10      cpu-migrations             (100.00%)
    85.023213265                  4      page-faults              
    85.023213265     11,775,538,064      cycles                     (100.00%)
    85.023213265    <not supported>      stalled-cycles-frontend  
    85.023213265    <not supported>      stalled-cycles-backend   
    85.023213265     17,341,318,041      instructions               (100.00%)
    85.023213265      3,314,131,909      branches                   (100.00%)
    85.023213265         10,625,966      branch-misses            
    86.023489077        4001.145220      task-clock (msec)          (100.00%)
    86.023489077                892      context-switches           (100.00%)
    86.023489077                 27      cpu-migrations             (100.00%)
    86.023489077                364      page-faults              
    86.023489077     11,673,505,672      cycles                     (100.00%)
    86.023489077    <not supported>      stalled-cycles-frontend  
    86.023489077    <not supported>      stalled-cycles-backend   
    86.023489077     17,048,720,188      instructions               (100.00%)
    86.023489077      3,269,429,794      branches                   (100.00%)
    86.023489077         11,078,772      branch-misses            
    87.023737753        4001.121708      task-clock (msec)          (100.00%)
    87.023737753                878      context-switches           (100.00%)
    87.023737753                 31      cpu-migrations             (100.00%)
    87.023737753                  9      page-faults              
    87.023737753     11,706,541,660      cycles                     (100.00%)
    87.023737753    <not supported>      stalled-cycles-frontend  
    87.023737753    <not supported>      stalled-cycles-backend   
    87.023737753     17,358,669,258      instructions               (100.00%)
    87.023737753      3,315,735,862      branches                   (100.00%)
    87.023737753         11,494,525      branch-misses            
    88.024002095        4001.112292      task-clock (msec)          (100.00%)
    88.024002095                801      context-switches           (100.00%)
    88.024002095                 26      cpu-migrations             (100.00%)
    88.024002095                  6      page-faults              
    88.024002095     11,542,448,383      cycles                     (100.00%)
    88.024002095    <not supported>      stalled-cycles-frontend  
    88.024002095    <not supported>      stalled-cycles-backend   
    88.024002095     17,223,756,808      instructions               (100.00%)
    88.024002095      3,292,392,958      branches                   (100.00%)
    88.024002095         10,972,748      branch-misses            
    89.024257714        4001.115679      task-clock (msec)          (100.00%)
    89.024257714                796      context-switches           (100.00%)
    89.024257714                 15      cpu-migrations             (100.00%)
    89.024257714                 12      page-faults              
    89.024257714     11,430,152,767      cycles                     (100.00%)
    89.024257714    <not supported>      stalled-cycles-frontend  
    89.024257714    <not supported>      stalled-cycles-backend   
    89.024257714     17,320,452,616      instructions               (100.00%)
    89.024257714      3,315,063,772      branches                   (100.00%)
    89.024257714         10,451,380      branch-misses            
    90.024600253        4001.239308      task-clock (msec)          (100.00%)
    90.024600253                824      context-switches           (100.00%)
    90.024600253                 23      cpu-migrations             (100.00%)
    90.024600253                 16      page-faults              
    90.024600253     11,373,997,728      cycles                     (100.00%)
    90.024600253    <not supported>      stalled-cycles-frontend  
    90.024600253    <not supported>      stalled-cycles-backend   
    90.024600253     16,962,102,303      instructions               (100.00%)
    90.024600253      3,243,053,748      branches                   (100.00%)
    90.024600253         12,110,756      branch-misses            
    91.024836018        4001.251338      task-clock (msec)          (100.00%)
    91.024836018                873      context-switches           (100.00%)
    91.024836018                 34      cpu-migrations             (100.00%)
    91.024836018                 72      page-faults              
    91.024836018     11,597,064,818      cycles                     (100.00%)
    91.024836018    <not supported>      stalled-cycles-frontend  
    91.024836018    <not supported>      stalled-cycles-backend   
    91.024836018     16,954,490,500      instructions               (100.00%)
    91.024836018      3,239,704,091      branches                   (100.00%)
    91.024836018         11,115,512      branch-misses            
    92.025060730        4000.972529      task-clock (msec)          (100.00%)
    92.025060730                824      context-switches           (100.00%)
    92.025060730                 12      cpu-migrations             (100.00%)
    92.025060730                  8      page-faults              
    92.025060730     11,685,373,127      cycles                     (100.00%)
    92.025060730    <not supported>      stalled-cycles-frontend  
    92.025060730    <not supported>      stalled-cycles-backend   
    92.025060730     17,657,430,328      instructions               (100.00%)
    92.025060730      3,388,494,244      branches                   (100.00%)
    92.025060730         10,329,007      branch-misses            
    93.025312402        4001.097806      task-clock (msec)          (100.00%)
    93.025312402                845      context-switches           (100.00%)
    93.025312402                 26      cpu-migrations             (100.00%)
    93.025312402                 10      page-faults              
    93.025312402     11,588,986,296      cycles                     (100.00%)
    93.025312402    <not supported>      stalled-cycles-frontend  
    93.025312402    <not supported>      stalled-cycles-backend   
    93.025312402     17,447,783,312      instructions               (100.00%)
    93.025312402      3,337,780,791      branches                   (100.00%)
    93.025312402         11,198,925      branch-misses            
    94.025570707        4001.104695      task-clock (msec)          (100.00%)
    94.025570707                955      context-switches           (100.00%)
    94.025570707                 52      cpu-migrations             (100.00%)
    94.025570707                 39      page-faults              
    94.025570707     11,516,941,440      cycles                     (100.00%)
    94.025570707    <not supported>      stalled-cycles-frontend  
    94.025570707    <not supported>      stalled-cycles-backend   
    94.025570707     17,093,375,007      instructions               (100.00%)
    94.025570707      3,265,641,216      branches                   (100.00%)
    94.025570707         11,162,437      branch-misses            
    95.025811382        4001.050141      task-clock (msec)          (100.00%)
    95.025811382                795      context-switches           (100.00%)
    95.025811382                 17      cpu-migrations             (100.00%)
    95.025811382                  4      page-faults              
    95.025811382     11,776,922,148      cycles                     (100.00%)
    95.025811382    <not supported>      stalled-cycles-frontend  
    95.025811382    <not supported>      stalled-cycles-backend   
    95.025811382     17,307,072,256      instructions               (100.00%)
    95.025811382      3,312,245,648      branches                   (100.00%)
    95.025811382         10,188,345      branch-misses            
    96.026058993        4001.056447      task-clock (msec)          (100.00%)
    96.026058993                828      context-switches           (100.00%)
    96.026058993                 24      cpu-migrations             (100.00%)
    96.026058993                  7      page-faults              
    96.026058993     11,291,522,589      cycles                     (100.00%)
    96.026058993    <not supported>      stalled-cycles-frontend  
    96.026058993    <not supported>      stalled-cycles-backend   
    96.026058993     16,908,133,514      instructions               (100.00%)
    96.026058993      3,235,511,736      branches                   (100.00%)
    96.026058993         10,725,353      branch-misses            
    97.026305722        4001.056113      task-clock (msec)          (100.00%)
    97.026305722                886      context-switches           (100.00%)
    97.026305722                 19      cpu-migrations             (100.00%)
    97.026305722              4,822      page-faults              
    97.026305722     11,598,934,354      cycles                     (100.00%)
    97.026305722    <not supported>      stalled-cycles-frontend  
    97.026305722    <not supported>      stalled-cycles-backend   
    97.026305722     16,793,270,714      instructions               (100.00%)
    97.026305722      3,214,268,440      branches                   (100.00%)
    97.026305722         11,759,711      branch-misses            
    98.026578950        4001.183562      task-clock (msec)          (100.00%)
    98.026578950                925      context-switches           (100.00%)
    98.026578950                 26      cpu-migrations             (100.00%)
    98.026578950                 16      page-faults              
    98.026578950     11,674,048,868      cycles                     (100.00%)
    98.026578950    <not supported>      stalled-cycles-frontend  
    98.026578950    <not supported>      stalled-cycles-backend   
    98.026578950     17,302,009,669      instructions               (100.00%)
    98.026578950      3,305,719,029      branches                   (100.00%)
    98.026578950         11,332,512      branch-misses            
    99.026824095        4001.073401      task-clock (msec)          (100.00%)
    99.026824095                794      context-switches           (100.00%)
    99.026824095                  6      cpu-migrations             (100.00%)
    99.026824095                 11      page-faults              
    99.026824095     11,684,293,569      cycles                     (100.00%)
    99.026824095    <not supported>      stalled-cycles-frontend  
    99.026824095    <not supported>      stalled-cycles-backend   
    99.026824095     17,458,701,137      instructions               (100.00%)
    99.026824095      3,345,847,230      branches                   (100.00%)
    99.026824095         10,063,239      branch-misses            
   100.027069886        4001.070276      task-clock (msec)          (100.00%)
   100.027069886                824      context-switches           (100.00%)
   100.027069886                 22      cpu-migrations             (100.00%)
   100.027069886                  9      page-faults              
   100.027069886     11,722,294,239      cycles                     (100.00%)
   100.027069886    <not supported>      stalled-cycles-frontend  
   100.027069886    <not supported>      stalled-cycles-backend   
   100.027069886     17,063,026,375      instructions               (100.00%)
   100.027069886      3,261,706,642      branches                   (100.00%)
   100.027069886         10,756,247      branch-misses            
#           time             counts unit events
   101.027328230        4001.102094      task-clock (msec)          (100.00%)
   101.027328230                912      context-switches           (100.00%)
   101.027328230                 37      cpu-migrations             (100.00%)
   101.027328230                455      page-faults              
   101.027328230     11,560,232,601      cycles                     (100.00%)
   101.027328230    <not supported>      stalled-cycles-frontend  
   101.027328230    <not supported>      stalled-cycles-backend   
   101.027328230     16,698,110,581      instructions               (100.00%)
   101.027328230      3,186,844,130      branches                   (100.00%)
   101.027328230         12,663,734      branch-misses            
   102.027588725        4001.130986      task-clock (msec)          (100.00%)
   102.027588725                954      context-switches           (100.00%)
   102.027588725                 28      cpu-migrations             (100.00%)
   102.027588725              4,160      page-faults              
   102.027588725     11,400,005,088      cycles                     (100.00%)
   102.027588725    <not supported>      stalled-cycles-frontend  
   102.027588725    <not supported>      stalled-cycles-backend   
   102.027588725     17,023,839,323      instructions               (100.00%)
   102.027588725      3,266,262,996      branches                   (100.00%)
   102.027588725         10,683,672      branch-misses            
   103.027839159        4001.088423      task-clock (msec)          (100.00%)
   103.027839159                961      context-switches           (100.00%)
   103.027839159                 13      cpu-migrations             (100.00%)
   103.027839159                 87      page-faults              
   103.027839159     11,725,236,436      cycles                     (100.00%)
   103.027839159    <not supported>      stalled-cycles-frontend  
   103.027839159    <not supported>      stalled-cycles-backend   
   103.027839159     17,524,253,126      instructions               (100.00%)
   103.027839159      3,354,665,409      branches                   (100.00%)
   103.027839159         10,868,003      branch-misses            
   104.028115491        4001.172575      task-clock (msec)          (100.00%)
   104.028115491                923      context-switches           (100.00%)
   104.028115491                 30      cpu-migrations             (100.00%)
   104.028115491                 18      page-faults              
   104.028115491     11,700,975,178      cycles                     (100.00%)
   104.028115491    <not supported>      stalled-cycles-frontend  
   104.028115491    <not supported>      stalled-cycles-backend   
   104.028115491     17,416,831,012      instructions               (100.00%)
   104.028115491      3,325,798,594      branches                   (100.00%)
   104.028115491         11,350,521      branch-misses            
   105.028372202        4001.116350      task-clock (msec)          (100.00%)
   105.028372202                797      context-switches           (100.00%)
   105.028372202                 12      cpu-migrations             (100.00%)
   105.028372202                  6      page-faults              
   105.028372202     11,723,285,935      cycles                     (100.00%)
   105.028372202    <not supported>      stalled-cycles-frontend  
   105.028372202    <not supported>      stalled-cycles-backend   
   105.028372202     17,635,182,826      instructions               (100.00%)
   105.028372202      3,375,033,353      branches                   (100.00%)
   105.028372202         10,648,163      branch-misses            
   106.028671180        4001.146448      task-clock (msec)          (100.00%)
   106.028671180                899      context-switches           (100.00%)
   106.028671180                 23      cpu-migrations             (100.00%)
   106.028671180                 36      page-faults              
   106.028671180     11,488,354,082      cycles                     (100.00%)
   106.028671180    <not supported>      stalled-cycles-frontend  
   106.028671180    <not supported>      stalled-cycles-backend   
   106.028671180     17,086,398,683      instructions               (100.00%)
   106.028671180      3,267,479,628      branches                   (100.00%)
   106.028671180         10,762,586      branch-misses            
   107.028968108        4001.266584      task-clock (msec)          (100.00%)
   107.028968108                870      context-switches           (100.00%)
   107.028968108                 39      cpu-migrations             (100.00%)
   107.028968108              1,789      page-faults              
   107.028968108     11,525,627,951      cycles                     (100.00%)
   107.028968108    <not supported>      stalled-cycles-frontend  
   107.028968108    <not supported>      stalled-cycles-backend   
   107.028968108     16,923,083,769      instructions               (100.00%)
   107.028968108      3,242,119,598      branches                   (100.00%)
   107.028968108         11,012,689      branch-misses            
   108.029210955        4001.164359      task-clock (msec)          (100.00%)
   108.029210955                834      context-switches           (100.00%)
   108.029210955                 24      cpu-migrations             (100.00%)
   108.029210955                  5      page-faults              
   108.029210955     11,710,555,839      cycles                     (100.00%)
   108.029210955    <not supported>      stalled-cycles-frontend  
   108.029210955    <not supported>      stalled-cycles-backend   
   108.029210955     17,374,987,605      instructions               (100.00%)
   108.029210955      3,319,491,674      branches                   (100.00%)
   108.029210955         11,087,869      branch-misses            
   109.029448729        4001.055387      task-clock (msec)          (100.00%)
   109.029448729                798      context-switches           (100.00%)
   109.029448729                 13      cpu-migrations             (100.00%)
   109.029448729                  8      page-faults              
   109.029448729     11,601,296,419      cycles                     (100.00%)
   109.029448729    <not supported>      stalled-cycles-frontend  
   109.029448729    <not supported>      stalled-cycles-backend   
   109.029448729     17,490,996,560      instructions               (100.00%)
   109.029448729      3,348,353,319      branches                   (100.00%)
   109.029448729         10,555,103      branch-misses            
   110.029718930        4001.140613      task-clock (msec)          (100.00%)
   110.029718930                768      context-switches           (100.00%)
   110.029718930                 11      cpu-migrations             (100.00%)
   110.029718930                  0      page-faults              
   110.029718930     11,769,148,300      cycles                     (100.00%)
   110.029718930    <not supported>      stalled-cycles-frontend  
   110.029718930    <not supported>      stalled-cycles-backend   
   110.029718930     17,522,536,726      instructions               (100.00%)
   110.029718930      3,354,991,827      branches                   (100.00%)
   110.029718930         10,317,803      branch-misses            
   111.029965751        4001.085971      task-clock (msec)          (100.00%)
   111.029965751                827      context-switches           (100.00%)
   111.029965751                 22      cpu-migrations             (100.00%)
   111.029965751                  7      page-faults              
   111.029965751     11,664,076,272      cycles                     (100.00%)
   111.029965751    <not supported>      stalled-cycles-frontend  
   111.029965751    <not supported>      stalled-cycles-backend   
   111.029965751     16,988,068,774      instructions               (100.00%)
   111.029965751      3,243,835,414      branches                   (100.00%)
   111.029965751         11,115,845      branch-misses            
   112.030239225        4001.140137      task-clock (msec)          (100.00%)
   112.030239225                850      context-switches           (100.00%)
   112.030239225                 29      cpu-migrations             (100.00%)
   112.030239225                867      page-faults              
   112.030239225     11,649,138,704      cycles                     (100.00%)
   112.030239225    <not supported>      stalled-cycles-frontend  
   112.030239225    <not supported>      stalled-cycles-backend   
   112.030239225     16,994,217,222      instructions               (100.00%)
   112.030239225      3,259,192,600      branches                   (100.00%)
   112.030239225         10,280,144      branch-misses            
   113.030494634        4001.131352      task-clock (msec)          (100.00%)
   113.030494634                782      context-switches           (100.00%)
   113.030494634                 19      cpu-migrations             (100.00%)
   113.030494634                  0      page-faults              
   113.030494634     11,691,595,408      cycles                     (100.00%)
   113.030494634    <not supported>      stalled-cycles-frontend  
   113.030494634    <not supported>      stalled-cycles-backend   
   113.030494634     17,465,055,775      instructions               (100.00%)
   113.030494634      3,340,301,343      branches                   (100.00%)
   113.030494634         10,853,096      branch-misses            
   114.030754331        4001.109022      task-clock (msec)          (100.00%)
   114.030754331                850      context-switches           (100.00%)
   114.030754331                 31      cpu-migrations             (100.00%)
   114.030754331                  8      page-faults              
   114.030754331     11,735,760,671      cycles                     (100.00%)
   114.030754331    <not supported>      stalled-cycles-frontend  
   114.030754331    <not supported>      stalled-cycles-backend   
   114.030754331     17,540,294,773      instructions               (100.00%)
   114.030754331      3,352,848,896      branches                   (100.00%)
   114.030754331         11,038,899      branch-misses            
   115.031015877        4001.126365      task-clock (msec)          (100.00%)
   115.031015877                836      context-switches           (100.00%)
   115.031015877                 24      cpu-migrations             (100.00%)
   115.031015877                 13      page-faults              
   115.031015877     11,462,579,820      cycles                     (100.00%)
   115.031015877    <not supported>      stalled-cycles-frontend  
   115.031015877    <not supported>      stalled-cycles-backend   
   115.031015877     17,230,646,320      instructions               (100.00%)
   115.031015877      3,293,438,130      branches                   (100.00%)
   115.031015877         10,931,006      branch-misses            
   116.031260733        4001.031466      task-clock (msec)          (100.00%)
   116.031260733              1,937      context-switches           (100.00%)
   116.031260733                222      cpu-migrations             (100.00%)
   116.031260733              1,233      page-faults              
   116.031260733      7,314,412,309      cycles                     (100.00%)
   116.031260733    <not supported>      stalled-cycles-frontend  
   116.031260733    <not supported>      stalled-cycles-backend   
   116.031260733     10,703,397,557      instructions               (100.00%)
   116.031260733      2,061,016,122      branches                   (100.00%)
   116.031260733         20,708,490      branch-misses            
   117.031491659        4001.029499      task-clock (msec)          (100.00%)
   117.031491659              3,932      context-switches           (100.00%)
   117.031491659                562      cpu-migrations             (100.00%)
   117.031491659              7,551      page-faults              
   117.031491659     10,728,213,701      cycles                     (100.00%)
   117.031491659    <not supported>      stalled-cycles-frontend  
   117.031491659    <not supported>      stalled-cycles-backend   
   117.031491659      8,640,206,637      instructions               (100.00%)
   117.031491659      1,649,153,798      branches                   (100.00%)
   117.031491659         32,223,126      branch-misses            
   118.031740749        4001.106795      task-clock (msec)          (100.00%)
   118.031740749              4,324      context-switches           (100.00%)
   118.031740749                570      cpu-migrations             (100.00%)
   118.031740749              8,117      page-faults              
   118.031740749     10,922,192,550      cycles                     (100.00%)
   118.031740749    <not supported>      stalled-cycles-frontend  
   118.031740749    <not supported>      stalled-cycles-backend   
   118.031740749      8,909,102,394      instructions               (100.00%)
   118.031740749      1,734,909,619      branches                   (100.00%)
   118.031740749         41,146,497      branch-misses            
   119.031965252        4000.975588      task-clock (msec)          (100.00%)
   119.031965252              4,199      context-switches           (100.00%)
   119.031965252                610      cpu-migrations             (100.00%)
   119.031965252              9,061      page-faults              
   119.031965252     11,251,809,029      cycles                     (100.00%)
   119.031965252    <not supported>      stalled-cycles-frontend  
   119.031965252    <not supported>      stalled-cycles-backend   
   119.031965252      8,687,987,137      instructions               (100.00%)
   119.031965252      1,684,877,734      branches                   (100.00%)
   119.031965252         40,377,252      branch-misses            
   120.032213162        4001.069050      task-clock (msec)          (100.00%)
   120.032213162              5,418      context-switches           (100.00%)
   120.032213162                804      cpu-migrations             (100.00%)
   120.032213162             11,824      page-faults              
   120.032213162     10,798,507,175      cycles                     (100.00%)
   120.032213162    <not supported>      stalled-cycles-frontend  
   120.032213162    <not supported>      stalled-cycles-backend   
   120.032213162      7,904,024,958      instructions               (100.00%)
   120.032213162      1,479,994,254      branches                   (100.00%)
   120.032213162         33,873,568      branch-misses            
   121.032462024        4001.072109      task-clock (msec)          (100.00%)
   121.032462024              5,605      context-switches           (100.00%)
   121.032462024                805      cpu-migrations             (100.00%)
   121.032462024              9,824      page-faults              
   121.032462024     10,278,234,366      cycles                     (100.00%)
   121.032462024    <not supported>      stalled-cycles-frontend  
   121.032462024    <not supported>      stalled-cycles-backend   
   121.032462024      7,770,238,805      instructions               (100.00%)
   121.032462024      1,484,198,938      branches                   (100.00%)
   121.032462024         31,050,973      branch-misses            
   121.966122523        3733.039829      task-clock (msec)          (100.00%)
   121.966122523                497      context-switches           (100.00%)
   121.966122523                 68      cpu-migrations             (100.00%)
   121.966122523              5,751      page-faults              
   121.966122523      2,026,323,793      cycles                     (100.00%)
   121.966122523    <not supported>      stalled-cycles-frontend  
   121.966122523    <not supported>      stalled-cycles-backend   
   121.966122523      2,069,673,811      instructions               (100.00%)
   121.966122523        355,749,905      branches                   (100.00%)
   121.966122523          2,026,572      branch-misses            
